 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY CV</title>
    <style>
     {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.s{
    display: inline-block;
    margin: 0px;
    padding:0px ;
    width: 100%;
    background-image:url("af.jpg");
  
   
   
    
}


div img{
    margin: 0px;
    padding:0px;
    width:150px;
    height: 200px;
    float:left;
    border-radius:70px;  
}

div h1{
    color: ghostwhite;
    display: inline;
    margin-top: 60px;
    padding-right: 1430px;
    border-left:solid;
    border-color:darkgray;
    border-width: 20px;
    float: right;
    position: relative;
    
}
small{
    color:lightblue
}
.ss{
    float: left;
    display: inline-block;
    margin:0px;
    padding-left: 10px;
    width: 32%;
    background-color: rgba(255, 255, 255, 0.712);
    border: rgba(114, 199, 202, 0.801);
    

}

h2{
   font-size: 40px;
   
}
.sss{
    
    display: inline-block;
    margin-left:10px;
    padding-left: 10px;
    width: 32%;
    background-color: rgba(255, 255, 255, 0.712); 
}
.ssss{
    
    display: inline-block;
    margin-left:10px;
    padding-left: 10px;
    width: 33%;
    background-color: rgba(255, 255, 255, 0.712); 
}
p{
    font-size: 30px;
    font-style: italic;
    color:white
    
    
    
}
body{
    background-image: url("s.jpg");
}
.h{
    color:white
}

.sfa{
    
    background-color:slategray;
    color:darkgray;
    border-style: solid;
    border-width: 10px;
    border-color:paleturquoise;
    
}
li{
   
    font-size: 30px;

    
}
li a{
    
    margin-left: 20px;
    text-decoration: none;
    color:white

}




</style>
</head>
<body>
    <div class="s">
        <img  src="me.jpeg" alt="YOUSSEF ASHARF">
    
            <h1>Youssef Ashraf
                <br>
                  <small>Software Engineer</small>
            </h1>
    </div>
    
    <h2 class="h">About:</h2>
    <p><strong>Name:Youssef Ashraf Othman Ali<br>
        <br>
        <b>Age: 19Years</b> <br>
        <br>
        <b>countrey:Egypt</b> <br>
        <br>
        <b>Governorate:Cairo</b> <br>
        <br>
        <b> studying at shoubra faculty of engineering</b> <br></p>
        <br>
    <div>
        <div class="ss">
            <h2>Soft skills</h2>
            <ul>
                <li>
                    Leading
                </li>
                <li>
                    Teamwork
                </li>
                
                <li>
                    Comumnication
                </li>
                <li>
                    Critical Thinking
                </li>
            </ul>
        </div>
        <div class="sss">
            <h2>Speaking Langugaes</h2>
            <uL>
                <li>
                    Arabic
                </li>
                <li>
                    English
                </li>
                <li>
                    French
                </li>
                <li>
                    Japanese
                </li>
            </uL>
            </div>
            <div class="ssss">
                <h2>Courses</h2>
                <ul>
                    <li>
                        C language
                    </li>
                    <li>
                        C++
                    </li>
                    <li>
                        HTML
                    </li>
                    <li>
                        CSS
                    </li>
                </ul>

            </div>

    </div>
    <h2 class="h">Contact Me:</h2>
    <div class="sfa">
        <ul>
            <li><a href="Facebook">Facebook</a></li>
            <li><a href="#news">Google</a></li>
            <li><a href="#contact">Wahtsapp</a></li>
            
          </ul>
          
    </div>
    
      
   
    
</body>
</html>
